# --- OpenAI Configuration ---
OPENAI_API_KEY=""  # Your OpenAI API key
OPENAI_SERVICE_TIER="" # Options: "standard", "priority", "scale", "flex"; leave blank or null to use account default. (flex requires retry logic)
OPENAI_MODEL="gpt-4o-mini" # Example: gpt-4o, gpt-4o-mini

# --- Database ---
# DATABASE_URL="postgres://username:password@localhost:5432/adaptive_learning_db"
DATABASE_URL="sqlite:///db.sqlite3"
